body {
  padding: 2rem;
}

form {
  display: flex;
  justify-content: center;
}

a {
  flex-direction: column;
  align-items: center;
}

button {
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: #f5f5f5;
}

input {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.show:hover {
  transform: scale(1.1);
}

.shows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin: 0 auto;
  width: 100%;
}

img {
  width: 45%;
}

/* MindPress Blog Index Page CSS */
.articles {
  display: flex;
  flex-direction: row;
  grid-gap: 1.5rem;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 800px) {
  .articles {
    flex-direction: column;
    grid-gap: 1.5rem;
    margin: 0 auto;
    width: 100%;
  }
}

.article {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  background-color: var(--h1-color);
}

.card-image {
  width: auto;
  border-radius: 0.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 85%;
}

.card-footer {
  margin-bottom: 1.5rem;
}

.card-footer-date {
  font-size: small;
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  text-align: left;
  font-size: 1.25rem;
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  text-align: left;
  font-size: 1rem;
}