spring.application.name=mindpress

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.mvc.static-path-pattern=/static/**
# spring.web.resources.static-locations=classpath:/static/

